# PlotLine

./: README.md
PlotLine/: .gitignore
PlotLine/PlotLine/: ContentView.swift  Info.plist  PlotLineApp.swift
PlotLine/PlotLine.xcodeproj/: project.pbxproj
PlotLine/PlotLine.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
PlotLine/PlotLine.xcodeproj/project.xcworkspace/xcuserdata/alexyounkers.xcuserdatad/: UserInterfaceState.xcuserstate
PlotLine/PlotLine/Assets.xcassets/AccentColor.colorset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/AppIcon.appiconset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/PlotLineLogo.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/bronzeTrophy.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/diamondTrophy.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/goldTrophy.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/llmTrophy.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/profilePicTrophy.imageset/: Contents.json
PlotLine/PlotLine/Assets.xcassets/silverTrophy.imageset/: Contents.json
PlotLine/PlotLine/Models/: AuthRequest.swift  AuthResponse.swift  BudgetItem.swift  ChatMessage.swift  DietaryPreferences.swift  Event.swift  Friends.swift  GoogleSigninRequest.swift  GroceryList.swift  Health.swift  ProfileRequest.swift  SleepSchedule.swift  SubscriptionStatus.swift  Trophy.swift
PlotLine/PlotLine/Networking/: AuthAPI.swift  BackendConfig.swift  CalendarAPI.swift  ChatAPI.swift  DietaryRestrictionsAPI.swift  FriendsAPI.swift  GroceryAPI.swift  GroceryListAPI.swift  HealthAPI.swift  MealsAPI.swift  PaymentAPI.swift  ProfileAPI.swift  SleepAPI.swift
PlotLine/PlotLine/Services/: AppDelegate.swift  IdentifiableString.swift  KeychainManager.swift  StoreKitManager.swift
PlotLine/PlotLine/ViewModels/: AuthViewModel.swift  CalendarViewModel.swift  ChatViewModel.swift  FriendsViewModel.swift  GoalsViewModel.swift
PlotLine/PlotLine/Views/: ActiveGroceryListView.swift  AddEventSheet.swift  ArchivedGoalsView.swift  ArchivedGroceryListsView.swift  AuthView.swift  BudgetCompareView.swift  BudgetInputView.swift  BudgetQuizView.swift  BudgetView.swift  CalendarView.swift  ChatMessageRow.swift  ChatView.swift  ContentView.swift  CreateGroceryListView.swift  DayView.swift  DietaryPreferencesView.swift  EditPortfolioView.swift  EmojiPickerView.swift  FriendProfileView.swift  FriendSearchView.swift  FriendsFeedView.swift  FriendsListSection.swift  FriendsView.swift  GenerateFromMealView.swift  GoalsView.swift  GroceryItemInfoView.swift  GroceryListDetailView.swift  HealthReminderView.swift  HealthView.swift  IncomeRentView.swift  InvestmentHomeView.swift  InvestmentQuizView.swift  LongTermGoalsView.swift  MainGroceryListView.swift  MealDetailView.swift  MealsView.swift  PasswordResetView.swift  PaymentView.swift  PendingRequestsSection.swift  PhoneVerificationView.swift  (+20 more)
PlotLine/PlotLineTests/: PlotLineTests.swift
PlotLine/PlotLineUITests/: PlotLineUITests.swift  PlotLineUITestsLaunchTests.swift
backend/: .dockerignore  .gitignore  Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/plotline/backend/: BackendApplication.java
backend/src/main/java/com/plotline/backend/categorize/: Categorizer.java  InMemoryUserCategoryStore.java  UserCategoryStore.java
backend/src/main/java/com/plotline/backend/config/: AWSConfig.java  PlaidConfig.java  TwilioConfig.Java
backend/src/main/java/com/plotline/backend/controller/: AuthController.java  BudgetController.java  BudgetQuizController.java  CalendarController.java  ChatController.java  CostsAssignController.java  DietaryRestrictionsController.java  FileController.java  FriendsController.java  GroceryListController.java  HealthController.java  IncomeController.java  MealController.java  OpenAIController.java  PaymentController.java  PlaidAccountsController.java  PlaidController.java  PlaidSyncController.java  PortfolioController.java  ProfileController.java  RecurringChargeController.java  SleepScheduleController.java  SmsController.java  SpendingController.java  SubscriptionController.java  WatchlistController.java  WeeklyGoalsController.java  WeeklyMonthlyCostController.java
backend/src/main/java/com/plotline/backend/costs/: CostsWriter.java
backend/src/main/java/com/plotline/backend/dto/: Allergies.java  AuthResponse.java  BudgetQuizRequest.java  BudgetRequest.java  ChatMessage.java  DeleteEventRequest.java  DietaryRestrictions.java  EventDto.java  EventRequest.java  EventResponse.java  EventsResponse.java  FriendList.java  FriendPost.java  FriendRequest.java  GoogleSigninRequest.java  GroceryCostEstimateRequest.java  GroceryItem.java  GroceryList.java  HealthEntry.java  IncomeRentRequest.java  LongTermGoal.java  LongTermStep.java  RecurringChargePrompt.java  RecurringChargeRequest.java  RecurringSnoozeRequest.java  RequestList.java  S3UserRecord.java  SavedPortfolio.java  SignInRequest.java  SignUpRequest.java  SleepSchedule.java  SmsRequest.java  SmsResponse.java  SpendingRequest.java  SubscriptionRequest.java  SubscriptionStatus.java  TaskItem.java  Trophy.java  UserProfile.java  VerificationRequest.java  (+2 more)
backend/src/main/java/com/plotline/backend/plaid/: InMemoryPlaidCursorStore.java  InMemoryTokenStore.java  PlaidCursorStore.java  TokenStore.java
backend/src/main/java/com/plotline/backend/service/: AuthService.java  CalendarService.java  ChatMessageService.java  DietaryRestrictionsService.java  FriendsFeedService.java  FriendsService.java  GroceryListService.java  HealthService.java  LongTermGoalsService.java  MealService.java  OCRService.java  OpenAIService.java  PortfolioService.java  S3Service.java  SleepScheduleService.java  SmsService.java  UserProfileService.java  WeeklyGoalsService.java
backend/src/main/java/com/plotline/backend/util/: UsernameUtils.java
backend/src/main/resources/: application.properties  us_state_federal_tax_brackets_2024.json
backend/src/test/java/com/plotline/backend/: BackendApplicationTests.java
(+4 files in other folders)
